{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": ["out", "dist", "pnpm-lock.yaml", "tsconfig*.json"],
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "groups": ["side_effect", "builtin", "external", "internal", ["parent", "sibling", "index"], "style", "unknown"],
    "internalPattern": [
      "^@api/.*",
      "^@components/.*",
      "^@constants/.*",
      "^@hooks/.*",
      "^@icons/.*",
      "^@platform/.*",
      "^@stakload/.*",
      "^@store/.*",
      "^@util/.*",
    ],
  },
  "sortTailwindcss": {
    "tailwindFunctions": ["clsx", "cn"],
    "tailwindStylesheet": "./apps/frontend/src/styles/styles.css",
  },
  "tabWidth": 2,
  "trailingComma": "all",
}
