# Generic multi-stage production Dockerfile for all NestJS services.
#
# Usage:
#   docker build --build-arg APP_NAME=api-webhook -f docker/Dockerfile.nest .
#
# Adding a new service: no changes needed here — just update
# docker-compose.yml with the correct APP_NAME build arg.

ARG APP_NAME

# ---- builder -------------------------------------------------------
FROM node:24-bookworm-slim AS builder

ARG APP_NAME

WORKDIR /workspace

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# --ignore-scripts skips lifecycle scripts for a faster, safer install.
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build all workspace packages in topological order, then the app.
# pnpm respects the workspace dependency graph automatically.
RUN pnpm -r --filter "./packages/*" --if-present build
RUN pnpm --dir apps/${APP_NAME} build

# ---- runner --------------------------------------------------------
FROM node:24-bookworm-slim AS runner

ARG APP_NAME

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy pre-built artefacts from builder — no install step needed.
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages ./packages
COPY --from=builder /workspace/apps/${APP_NAME} ./apps/${APP_NAME}

WORKDIR /app/apps/${APP_NAME}

CMD ["node", "dist/src/main.js"]
